body{
    background-image: url("../images/.png");
   
  
}

.header{
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:24%;
    /* box-sizing: border-box; */
    width:100%;
    /* padding-top: 5px; */
    position: sticky;
    border-bottom: 2px solid #a7a5a5;
}
.name{
    display: inline-grid;
    width: 200px;
    font-family: 'Georgia', Times, Times New Roman, serif;
    background-color:#4aaaa5 ;
    color: #ffffff;
    padding: 16px;
    margin-left: 400px;
}
.name> h1{
    display: inline;
    text-align: center;
    font-size: 170%;
}
.list> ul{
    display: inline-grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:55px;
    list-style-type: none;
    font-family: 'Georgia', Times, Times New Roman, serif ;
    text-align: center;
    padding-top: 20px;
}
a{
    text-decoration: none;
    color: #777777;
}

#h1{
    display: inline;
    color: #4aaaa5;
    margin-left:400px;
    margin-bottom: 300;
    
}
.contaner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:8%;
    width: 80%;
    margin-left: 400px;
    margin-top: 40px;

}
.tit{
    display: inline;
    grid-column: 1/ span 2;
    color: #4aaaa5;
}
.sub{
    display:grid;
    padding: 15px;
    height: 20px;
    width: 170px;
    text-align: center;
    background-color: #4aaaa5;
    color: #ffffff;
    text-align: center;
}
.sub > h2{
    display: inline;
    margin: 0;
    text-align: center;
}
.img{
    display: inline-table;
    padding-top: 20px;
    padding-left: 20px;
    
}
.abot{
    display: grid;
    grid-template-columns:auto auto ;
    grid-gap: 1px;
    background-color: #ffffff;
    color: #777777;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;;
    margin-top: 20px;
    width: 105%;
    height: 100%;
    padding: 20px;
    line-height: 25px;
    padding-top: 60px;
   
}
.info-2{
    grid-column: 1 / span 2;
}

.connect{
    background-color: #ffffff;
    color: #4aaaa5;
    width: 50%;
    height: 50%;
    margin-top: 20px;
  text-align: center;
}

.connecte{
    background-color: #ffffff;
    color: #4aaaa5;
    width: 50%;
    height: 30%;
    margin-top: 20px;
  text-align: center;
}
.footer{
    display: block;
    background-color: #666666;
    color: #ffffff;
    position: absolute;
    width: 100%;
    height: 40px;
    bottom: -20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
    padding: 30px;
    border-top: 3px solid #4aaaa5;

}
.footeer{
    display: block;
    background-color: #666666;
    color: #ffffff;
    position: relative;
    width: 100%;
    height: 40px;
    bottom: -20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
    padding: 30px;
    border-top: 3px solid #4aaaa5;

}
.con-port{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:10%;
    margin: 40px;
    margin-left: 400px;
  
}
.portfolio{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    width: 500px;
    height: 95%;
    padding: 25px;
    background-color: #ffffff;
    align-items: center;
   

}
textarea{
    width: 200px;
    height: 200px;
}

form{
    padding: 15px;
    background-color: #ffffff;
    
}

 @media (max-width: 576px){
.header{
    width:200% ;
}
.contaner{
    width: 160%;
}
.img{
    width: auto;
}
} 
 



















/*html{
    position: relative;
    height: 100%;
  }body{
    background-image: url("../images/.png");
    position: relative;
    height: 100%;
}
.nav{
    display:block;
    background-color:#ffffff;
    padding-top: 5px;
    padding-bottom: -5%;
    position: sticky;
}

.name{
    display: inline-block;
    margin-left: 22%;
    font-family: 'Georgia', Times, Times New Roman, serif;
    background-color:#4aaaa5 ;
    color: #ffffff;
    padding: 18px;
}
.nav> ul {
    display: inline;
    list-style-type: none;
    margin-top: 1%;
    margin-left: 28%;
    padding-bottom: 3%;

}
.nav> ul> li{
    display: inline;
   
    padding: 10px;
}
a{
    color: #777777;
    text-decoration: none;
}

.content{
    display:inline-block;
    background-color: #ffffff;
    width: 500px;
    height: 500px;
    padding:50px ;
    margin-left: 22%;
    margin-top: 22px;
 
}
p{
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #777777;
}
.info{
    padding-top: 10px;
    border-top:1px solid #777777;
   
}
.contact{
    display: inline-block;
    background-color: #ffffff;
    position: absolute;
    width: 200px;
    height: 200px;
    padding: 40px 0px 10px 40px;
    margin-left: 3%;
    margin-top: 22px;
}
h2{
    color:#ffffff ;
    font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 24;
    background-color: #4aaaa5;
    width: 70px;
}
.connect{

    display: inline-block;
    background-color: #ffffff;
    position: absolute;
    width: 200px;
    height: 200px;
    padding: 40px 0px 10px 40px;
    margin-left: 3%;
    margin-top: 22px;
}
.portf{
    display:inline-block;
    background-color: #ffffff;
    width: 500px;
    height: auto;
    padding:50px ;
    margin-left: 22%;
    margin-top: 22px;
   
}
.portfolio{
    display: grid;
    grid-template-columns: 200px 200px  ;
    grid-template-rows: 200px 200px 200px;
    column-gap: 20px;
    row-gap: 20px;
    padding: 60px;

}
.con-3{
    display: inline-block;
    background-color: #ffffff;
    position: absolute;
    width: 200px;
    height: 200px;
    padding: 40px 0px 10px 40px;
    margin-left: 3%;
    margin-top: 22px;
}



textarea{
    width: 200px;
    height: 200px;
}

form{
    padding: 15px;
}


/*.header{ */
    /* background-color: aliceblue;

}

.about{

    width: 500px;
    height: 500px;
    float:left;
    background-color: #67b811;
    padding: 20px 0px 10px 40px;
    margin: 20px 25%;
    border: 10px solid #3b3b3b;
}

.contact{
    width: 200px;
  height: 200px;
  float: left;
  background-color: #fdd869;
  padding: 20px ;
  margin:20px 65%;
  margin-bottom: 30%;

} */ 